Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="550" Width="450">

    <Grid x:Name="CommonBlock">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="History" Height="40" Width="40" HorizontalAlignment="Right" Click="History_Click"/>
            <TextBlock x:Name="LastOperation" FontSize="20" TextAlignment="Right" Margin="0,10,0,0"/>
            <TextBlock x:Name="Dial" FontSize="50" TextAlignment="Right"/>
        </StackPanel>

        <Grid x:Name="GridButtons" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="+" Grid.Column="3" Grid.Row="4" Click="Oper_Click"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3" Click="Oper_Click"/>
            <Button Content="*" Grid.Column="3" Grid.Row="2"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1"/>
            <Button Content="=" Grid.Column="3" Grid.Row="5" Click="Result_Click"/>
            <Button Content="CE" Grid.Column="1" Grid.Row="0"/>
            <Button Content="C" Grid.Column="2" Grid.Row="0" Click="Refresh_Click"/>
            <Button Content="ᐸ" Grid.Column="3" Grid.Row="0" Click="Delete_Click"/>
            <Button Content="+/-" Grid.Column="0" Grid.Row="5"/>
            <Button Content="1/x" Grid.Column="0" Grid.Row="1"/>
            <Button Content="x2" Grid.Column="1" Grid.Row="1"/>
            <Button Content="2rx" Grid.Column="2" Grid.Row="1"/>
            <Button Content="%" Grid.Column="0" Grid.Row="0"/>

            <Grid x:Name="OnlyNumbers" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="0" Grid.Column="1" Grid.Row="4"/>
                <Button Content="1" Grid.Column="0" Grid.Row="2"/>
                <Button Content="2" Grid.Column="1" Grid.Row="2"/>
                <Button Content="3" Grid.Column="2" Grid.Row="2"/>
                <Button Content="4" Grid.Column="0" Grid.Row="1"/>
                <Button Content="5" Grid.Column="1" Grid.Row="1"/>
                <Button Content="6" Grid.Column="2" Grid.Row="1"/>
                <Button Content="7" Grid.Column="0" Grid.Row="0"/>
                <Button Content="8" Grid.Column="1" Grid.Row="0"/>
                <Button Content="9" Grid.Column="2" Grid.Row="0"/>
                <Button Content="," Grid.Column="2" Grid.Row="5"/>
            </Grid>
            <ListBox x:Name="HistoryListView" 
                     d:ItemsSource="{Binding historyItems}" 
                     Grid.ColumnSpan="4" Grid.RowSpan="6"
                     Visibility="Collapsed"
                     TextBlock.TextAlignment="Right"  
                     HorizontalContentAlignment="Right">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding key}" FontSize="14"/>
                            <TextBlock Text="{Binding value}" FontSize="26" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</Window>
